Implementierung/Restaurant_Tischreservierung/Restaurant_Tischreservierung/MainWindow.xaml

<Window x:Class="Restaurant_Tischreservierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Tischreservierung"
        mc:Ignorable="d"
        Title="Restaurant_Tischreservierung" Loaded="Window_Loaded" WindowState="Maximized" Height="450" Width="800">
    <Grid x:Name="ParentGrid"> 
        <TabControl>
            <TabItem Header="Reservierung">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                              ItemsSource="{Binding }"
                              AutoGenerateColumns="False"
                              IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reservierungsnummer" Binding="{Binding Reservierungsnummer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reservierungsdatum" Binding="{Binding Reservierungsdatum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kundennummer" Binding="{Binding Kundennummer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tischnummer" Binding="{Binding Tischnummer}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="2" Content="Name:" Grid.ColumnSpan="2"></Label>
                    <TextBox x:Name="Name" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Telefonnummer:"></Label>
                    <TextBox x:Name="Telefonnummer" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Tischnummer:"></Label>
                    <TextBox x:Name="Tischnummer" Grid.Row="7" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="8" Content="Reservierungszeitraum" Grid.ColumnSpan="2"></Label>
                    <DatePicker x:Name="Reservierungsdatum" Grid.Row="9" Grid.ColumnSpan="2"></DatePicker>
                    <Label Grid.Row="10" Content="Kundennummer:" Grid.ColumnSpan="2"></Label>
                    <TextBox x:Name="KNr" Grid.Row="11" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="12" Content="Reservierungsnummer:" Grid.ColumnSpan="2"></Label>
                    <TextBox x:Name="RNr" Grid.Row="13" Grid.ColumnSpan="2"></TextBox>
                    <Button x:Name="Btn_Reservierung" Grid.Row="14" Grid.ColumnSpan="2" Content="Reservierung eintragen" Click="Btn_Reservierung_Click"></Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Grafik">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Column="1" Height="25" VerticalAlignment="Top"></DatePicker>
                    <Button x:Name="Tisch1" Grid.Row="1" Grid.ColumnSpan="2" Content="Tisch 1"></Button>
                    <Button x:Name="Tisch2" Grid.Row="3" Grid.ColumnSpan="2" Content="Tisch 3"></Button>
                    <Button x:Name="Tisch3" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Tisch 2"></Button>
                    <Button x:Name="Tisch4" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Tisch 4"></Button>
                    <Button x:Name="Tisch5" Grid.Row="5" Grid.ColumnSpan="5" Content="Tisch 5"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
