Implementierung/Restaurant_Tischreservierung/Restaurant_Tischreservierung/MainWindow.xaml

<Window x:Class="Restaurant_Tischreservierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Tischreservierung"
        mc:Ignorable="d"
        Title="Restaurant_Tischreservierung" Loaded="Window_Loaded" WindowState="Normal"  Height="450" Width="800">
    <Grid x:Name="ParentGrid">
        <TabControl>
            <TabItem Header="Reservierung" x:Name="TiRes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Vor- und Nachname:" Grid.ColumnSpan="3"></Label>
                    <TextBox x:Name="Name" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Telefonnummer:"></Label>
                    <TextBox x:Name="Telefonnummer" Grid.Row="3" Grid.ColumnSpan="3"></TextBox>
                    <Label Grid.Row="4" Grid.ColumnSpan="3" Content="Tischnummer:"></Label>
                    <TextBox x:Name="Tischnummer" Grid.Row="5" Grid.ColumnSpan="3"></TextBox>
                    <Label Grid.Row="6" Content="Reservierungszeitraum" Grid.ColumnSpan="3"></Label>
                    <DatePicker x:Name="Reservierungsdatum" SelectedDateFormat="Short" Grid.Row="7"></DatePicker>
                    <Label Grid.Row="6" Content="Uhrzeit Stunden" Grid.Column="1"></Label>
                    <ComboBox  x:Name="CB_TimeHour" Grid.Row="7" Grid.Column="1" IsReadOnly="True">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        
                    </ComboBox>
                    <Label Grid.Row="6" Content="Uhrzeit Minuten" Grid.Column="2"></Label>
                    <ComboBox  x:Name="CB_TimeMinute" Grid.Row="7" Grid.Column="2" IsReadOnly="True">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="Btn_Reservierung" Grid.Row="8" Grid.ColumnSpan="3" Content="Reservierung eintragen" Click="Btn_Reservierung_Click"></Button>
                </Grid>
            </TabItem>

            <TabItem Header="Innenbereich">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker SelectedDate="01.01.2022" x:Name="DatePickerInnen" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" SelectedDateChanged="DatePickerInnen_SelectedDateChanged"></DatePicker>
                    <ComboBox SelectionChanged="DatePickerInnen_SelectedDateChanged" SelectedIndex="0" x:Name="CB_Stunde1" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True" Height="25" VerticalAlignment="Top">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        
                    </ComboBox>
                    <ComboBox SelectionChanged="DatePickerInnen_SelectedDateChanged" SelectedIndex="0" x:Name="CB_Minute1" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" IsReadOnly="True" Height="25" VerticalAlignment="Top">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="Tisch1" Grid.Row="1" Grid.Column="0" Content="Tisch 1" Click="Tisch1_Click"></Button>
                    <Button x:Name="Tisch2" Grid.Row="1" Grid.Column="2" Content="Tisch 2" Click="Tisch2_Click"></Button>
                    <Button x:Name="Tisch3" Grid.Row="1" Grid.Column="4" Content="Tisch 3" Click="Tisch3_Click"></Button>
                    <Button x:Name="Tisch4" Grid.Row="1" Grid.Column="6" Content="Tisch 4" Click="Tisch4_Click"></Button>
                    <Button x:Name="Tisch5" Grid.Row="1" Grid.Column="8" Content="Tisch 5" Click="Tisch5_Click"></Button>
                    <Button x:Name="Tisch6" Grid.Row="3" Grid.Column="0" Content="Tisch 6" Click="Tisch6_Click"></Button>
                    <Button x:Name="Tisch7" Grid.Row="3" Grid.Column="2" Content="Tisch 7" Click="Tisch7_Click"></Button>
                    <Button x:Name="Tisch8" Grid.Row="3" Grid.Column="4"  Content="Tisch 8" Click="Tisch8_Click"></Button>
                    <Button x:Name="Tisch9" Grid.Row="3" Grid.Column="6"  Content="Tisch 9" Click="Tisch9_Click"></Button>
                    <Button x:Name="Tisch10" Grid.Row="3" Grid.Column="8"  Content="Tisch 10" Click="Tisch10_Click"></Button>
                    <Button x:Name="Tisch11" Grid.Row="5" Grid.Column="0" Content="Tisch 11" Click="Tisch11_Click"></Button>
                    <Button x:Name="Tisch12" Grid.Row="5" Grid.Column="2" Content="Tisch 12" Click="Tisch12_Click"></Button>
                    <Button x:Name="Tisch13" Grid.Row="5" Grid.Column="4"  Content="Tisch 13" Click="Tisch13_Click"></Button>
                    <Button x:Name="Tisch14" Grid.Row="5" Grid.Column="6"  Content="Tisch 14" Click="Tisch14_Click"></Button>
                    <Button x:Name="Tisch15" Grid.Row="5" Grid.Column="8" Content="Tisch 15" Click="Tisch15_Click"></Button>
                </Grid>
            </TabItem>

            <TabItem Header="Außenbereich">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker SelectedDateChanged="DatePickerInnen_SelectedDateChanged" SelectedDate="01.01.2022" x:Name="DatePickerAußen" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"></DatePicker>
                    <ComboBox SelectionChanged="DatePickerInnen_SelectedDateChanged" SelectedIndex="0" x:Name="CB_Stunde2" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True" Height="25" VerticalAlignment="Top">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        
                    </ComboBox>
                    <ComboBox SelectionChanged="DatePickerInnen_SelectedDateChanged" SelectedIndex="0" x:Name="CB_Minute2" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" IsReadOnly="True" Height="25" VerticalAlignment="Top">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="Tisch101" Grid.Row="1" Grid.Column="0" Content="Tisch 101" Click="Tisch101_Click"></Button>
                    <Button x:Name="Tisch102" Grid.Row="1" Grid.Column="2" Content="Tisch 102" Click="Tisch102_Click"></Button>
                    <Button x:Name="Tisch103" Grid.Row="1" Grid.Column="4" Content="Tisch 103" Click="Tisch103_Click"></Button>
                    <Button x:Name="Tisch104" Grid.Row="1" Grid.Column="6" Content="Tisch 104" Click="Tisch104_Click"></Button>
                    <Button x:Name="Tisch105" Grid.Row="1" Grid.Column="8" Content="Tisch 105" Click="Tisch105_Click"></Button>
                    <Button x:Name="Tisch106" Grid.Row="3" Grid.Column="0" Content="Tisch 106" Click="Tisch106_Click"></Button>
                    <Button x:Name="Tisch107" Grid.Row="3" Grid.Column="2" Content="Tisch 107" Click="Tisch107_Click"></Button>
                    <Button x:Name="Tisch108" Grid.Row="3" Grid.Column="4"  Content="Tisch 108" Click="Tisch108_Click"></Button>
                    <Button x:Name="Tisch109" Grid.Row="3" Grid.Column="6"  Content="Tisch 109" Click="Tisch109_Click"></Button>
                    <Button x:Name="Tisch110" Grid.Row="3" Grid.Column="8"  Content="Tisch 110" Click="Tisch110_Click"></Button>
                    <Button x:Name="Tisch111" Grid.Row="5" Grid.Column="0" Content="Tisch 111" Click="Tisch111_Click"></Button>
                    <Button x:Name="Tisch112" Grid.Row="5" Grid.Column="2" Content="Tisch 112" Click="Tisch112_Click"></Button>
                    <Button x:Name="Tisch113" Grid.Row="5" Grid.Column="4"  Content="Tisch 113" Click="Tisch113_Click"></Button>
                    <Button x:Name="Tisch114" Grid.Row="5" Grid.Column="6"  Content="Tisch 114" Click="Tisch114_Click"></Button>
                    <Button x:Name="Tisch115" Grid.Row="5" Grid.Column="8" Content="Tisch 115" Click="Tisch115_Click"></Button>
                </Grid>
            </TabItem>

            <TabItem Header="Reservierungen Anzeigen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.ColumnSpan="2"
                              ItemsSource="{Binding }"
                              AutoGenerateColumns="False"
                              IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reservierungsnummer" Binding="{Binding Reservierungsnummer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reservierungsdatum" Binding="{Binding Reservierungsdatum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kundennummer" Binding="{Binding Kundennummer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tischnummer" Binding="{Binding Tischnummer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kundenname" Binding="{Binding Kunde.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Kundenname:" Grid.Row="1"></Label>
                    <TextBox x:Name="KundenSuche" Grid.Row="2" Grid.ColumnSpan="2" TextChanged="KundenSuche_TextChanged"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
